SUBDIRECTORY="/munkireport/"
SITENAME="MunkiReport"
DEBUG="TRUE"
TIMEZONE="UTC"
VNC_LINK="vnc://%s:5900"
SSH_LINK="ssh://%s"
DISPLAYS_INFO_KEEP_PREVIOUS="TRUE"
MODULES="applications, appusage, ard, bluetooth, caching, certificate, devtools, directory_service, disk_report, displays_info, extensions, fan_temps, findmymac, fonts, gpu, homebrew, homebrew_info, ibridge, installhistory, inventory, localadmin, location, managedinstalls, mdm_status, munki_facts, munkiinfo, munkireport, munkireportinfo, network, network_shares, power, printer, profile, security, smart_stats, softwareupdate, supported_os, timemachine, usage_stats, usb, user_sessions, warranty, wifi"
HIDE_INACTIVE_MODULES="TRUE"
CLIENT_PASSPHRASES="MUNKIREPORTCLIENTPASSPHRASEGOESHERE"
CONNECTION_DRIVER="mysql"
CONNECTION_HOST="mrdb"
CONNECTION_PORT="3306"
CONNECTION_DATABASE="munkireport"
CONNECTION_USERNAME="munkireport_user"
CONNECTION_PASSWORD="MYSQLUSERPASSWORDGOESHERE"
CONNECTION_CHARSET="utf8mb4"
CONNECTION_COLLATION="utf8mb4_unicode_ci"
CONNECTION_STRICT="TRUE"
CONNECTION_ENGINE="InnoDB"
AUTH_METHODS="LOCAL"